<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <section class="section-auth">
        <form action="POST" class="login-form">
            <h1>Iniciar Sesión</h1>
            <div class="auth-inputs">
                <input class="email-input" type="text" name="email" id="email" placeholder="Correo">
                <input class="pass-input" type="password" name="password" id="password" placeholder="Contraseña">
                <button class="btn-login" type="submit">Entrar</button>
            </div>
            <div id="errors">
            </div>
        </form>
    </section>

    <script src="js/auth.js"></script>
</body>
</html>