* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background: #000;
    padding: 20px 0;
    color: white;
}

.title {
    padding-left: 40px;
}

.nav {
    padding-right: 40px;
    display: flex;
    align-items: center;
}

.nav-new {
    margin: 0 30px;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
}

.content {
    max-width: 1920px;
    width: 100%;
    font-size: 12px;
}

.table {
    width: 100%;
	border: 1px solid #EEEEEE;
}

.table-head {
    display: flex;
	width: 100%;
	background: #000;
	padding: 15px 15px;
    color: white;
    text-transform: uppercase;
    align-items: center;
}

.table-row {
    display: flex;
	width: 100%;
	padding: 10px 10px;
    align-items: center;
}

.row-pending {
    font-weight: bold;
}

.table-row:hover {
    background: rgb(191, 233, 242) !important;
    cursor: pointer;
}

.table-data, .head_item {
    flex: 1 1 20%;
    text-align: center;
}

.section-auth {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EEEEEE;
}

.login-form {
    background: white;
    width: 400px;
    height: 300px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.login-form h1 {
    margin-bottom: 30px;
}

.auth-inputs {
    width: auto;
    display: flex;
    flex-direction: column;
}

.email-input, .pass-input {
    padding: 10px 10px;
    border-radius: 2px;
    border: 1px solid rgb(208, 208, 208);
    margin-bottom: 20px;
    width: 230px;
}

.btn-login {
    padding: 10px 10px;
    border: 1px solid rgb(212, 212, 212);
    background: rgb(10, 181, 203);
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-login:hover{
    background: rgb(8, 148, 166);
    transition: 0.1s;
}

.lbl-error {
    color: rgb(121, 0, 0);
}

.form-client {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.input {
    padding: 10px;
    border: 1px solid #949494;
    border-radius: 2px;
    outline-width: 1px;
    outline-color: #2e2e2e;
}

.lbl-input-add {
    margin: 10px 0 2px 0;
}

.btn-add {
    margin-top: 20px;
}

.add-title {
    margin-bottom: 20px;
}

.add-section {
    width: 100vw;
}

.form-body {
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-edit-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #0000006b;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.card {
    max-width: 400px;
    background: white;
    padding: 20px 60px;
    z-index: 2;
}

.form-edit {
    display: flex;
    flex-direction: column;
}

.actions {
    display: flex;
    margin-top: 20px;
    flex-direction: row-reverse;
}

.btn-delete {
    margin-left: 5px;
    background: rgb(225, 33, 33);
    border: 1px solid rgb(185, 120, 120);
    padding: 10px;
    color: white;
    cursor: pointer;
}

.btn-save {
    background: rgb(16, 143, 211);
    border: 1px solid rgb(120, 168, 185);
    padding: 10px;
    color: white;
    cursor: pointer;
}

/* <------------------- { } -------------------> */

.hidden__true {
    display: none;
}

.details-section {
    margin-top: 30px;
}

.colab-section {
    width: 600px;
    border: 1px solid gray;
    padding: 10px 20px;
}

.t-colabs {
    margin: 0 0 10px 0;
}

.colabs {
    display: flex;
    flex-direction: column;
}